
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="//d3js.org/d3.v3.js"></script>
  <style type="text/css">
    body {
    font: 14px Calibri;
    }

    .personrect { 
            stroke: black;
            stroke-width: 5;
            shape-rendering: crispEdges;
            opacity: .1;
            fill: red;
            fill-opacity: 0.6;
            font: 16px Calibri;     
        }


     div.tooltip {
            position: absolute;    
            text-align: center;    
            width: 80px;    
            height: 28px;        
            padding: 10px;    
            font: 16px Calibri;    
            background: beige;    
            border: 0px;                    
            border-radius: 6px;
        }

  </style>


  <button id="addBtn">Add Person</button>
  <button id="loadBtn">Load Tree</button>

  <title>Family Tree</title>
  

<script type='text/javascript'>//<![CDATA[
document.getElementById("addBtn").onclick = add_person;
document.getElementById("loadBtn").onclick = load_tree;

function add_person(){
 alert("Adding person!");
}

function load_tree(){
  d3.json("./json_data/example_json.json", function(error, treeData) {
   if (error) throw error;
   draw_tree(treeData);
  });
}

//window.onload=function(){
//d3.json("./json_data/example_json.json", function(error, treeData) {
//   if (error) throw error;
//   draw_tree(treeData);
//});}

var div = d3.select("body")
            .append("div")  // declare the tooltip div 
            .attr("class", "tooltip")
            .style("opacity", 0);

function draw_tree(tree){
   d3.select("svg").remove()
   var bodySelection = d3.select("body");
   var svgSelection = bodySelection.append("svg")
                                   .attr("width", 2000)
                                   .attr("height", 1000);
   ydelta = 80;
   //Draw people boxes
   maxgennum = 0;
   for (i = 0; i < tree.length; i++){
     gennum = tree[i].generation_number;
     if (gennum > maxgennum){
       maxgennum = gennum;
     }
   }
   for (i = 0; i < tree.length; i++){
     gennum = tree[i].generation_number;
     xx = 100;
     if (gennum >= 0){
       yy = 100+maxgennum*ydelta-ydelta*gennum;
     }
     if (gennum < 0){
       yy = 100+(maxgennum+2)*ydelta;
     }
     draw_person(svgSelection, xx+80*(i % 10), yy, tree[i]);
   }
   //Connect parents
   //loop through all pairs
   for (i = 0; i < tree.length-1; i++){
       for (j = i+1; j < tree.length; j++){
          //test to see if these two people are parents
          for (k = 0; k < tree.length; k++){
             if ((tree[k].father == tree[i].id && tree[k].mother == tree[j].id) || (tree[k].father == tree[j].id && tree[k].mother == tree[i].id)){
                 connect_parents(svgSelection, tree[i], tree[j]);  
                 break;
             }
          }
       }
    }
   //Connect children to their parents
   for (i = 0; i < tree.length; i++){
      connect_child_to_parent(svgSelection,tree[i]);
   }
}

function draw_person(svgSelection, xx, yy, person){



/* From Sari
 .append("rect")
                .attr("x", function(d){return d.x;})
                .attr("y", function(d){return d.y;})
                .attr("width", rectangle_width)
                .attr("height", rectangle_height)
                .attr("fill", function(d){return color(d.age);})
                .attr("class", "myrect")
                .on("mouseover", function(d) {
                    div.transition().duration(10)		
                        .style("opacity", .7);		  
                    div .text("Age: " + d.age)
                        .style("left", (d3.event.pageX) + "px")             
                        .style("top", (d3.event.pageY - 28) + "px")})
                //.on("mousemove", function(d) { div.style("opacity", .5); })
                .on("mouseout", function(d) { 
                    div.transition().duration(500)		
                    .style("opacity", 0);	style("opacity", 0); })
*/

   svgSelection.on("mouseover", function(d) {
                    div.transition().duration(10)		
                        .style("opacity", .7);		  
                    div .text("Age: " + 7)
                        .style("left", (d3.event.pageX) + "px")             
                        .style("top", (d3.event.pageY - 28) + "px")})
                //.on("mousemove", function(d) { div.style("opacity", .5); })
   
  svgSelection.on("mouseout", function(d) { 
                    div.transition().duration(500)		
                    .style("opacity", 0);})

  var txt = svgSelection.append("text")
     .attr("x",xx)
     .attr("y",yy)
     .attr("text-anchor","middle")
     .text(person.id);
  var bbox = txt.node().getBBox();
  var rect = svgSelection.append("rect")
    .attr("x", bbox.x-bbox.width*0.25)
    .attr("y", bbox.y-bbox.height*0.25)
    .attr("width", bbox.width*1.5)
    .attr("height", bbox.height*1.5)
    .attr("id", person.id)
    .attr("class", "personrect")
}

function connect_parents(svgSelection, person1, person2){
   x1 = d3.select("#" + person1.id).attr("x");
   y1 = d3.select("#" + person1.id).attr("y");
   x2 = d3.select("#" + person2.id).attr("x");
   y2 = d3.select("#" + person2.id).attr("y");
   var connector = svgSelection.append("line")
                               .attr("id",person1.id + "_" + person2.id)
                               .attr("x1",x1)
                               .attr("y1",y1)
                               .attr("x2",x2)
                               .attr("y2",y2)
                               .attr("stroke-width", 2)
                               .attr("stroke", "black");
}

function connect_child_to_parent(svgSelection,child){
   childx = d3.select("#" + child.id).attr("x");
   childy = d3.select("#" + child.id).attr("y");
   parentx = 0.0;
   parenty = 0.0;
   //only father 
   if (child.father != 'none' && child.mother == 'none'){
      parentx = d3.select("#" + child.father).attr("x");
      parenty = d3.select("#" + child.father).attr("y");
   }
   //only mother
   if (child.father == 'none' && child.mother != 'none'){
      parentx = d3.select("#" + child.mother).attr("x");
      parenty = d3.select("#" + child.mother).attr("y");
   }
   //both parents
   if (child.father != 'none' && child.mother != 'none'){
      connector_name1 = "#" + child.father + "_" + child.mother;
      connector_name2 = "#" + child.mother + "_" + child.father;
      if (d3.select(connector_name1).empty()){
        connector_name = connector_name2;
      }
      if (d3.select(connector_name2).empty()){
        connector_name = connector_name1;
      }
      cx1 = d3.select(connector_name).attr("x1");
      cy1 = d3.select(connector_name).attr("y1");
      cx2 = d3.select(connector_name).attr("x2");
      cy2 = d3.select(connector_name).attr("y2");
      parentx = 0.5*(Number(cx1) + Number(cx2));
      parenty = 0.5*(Number(cy1) + Number(cy2));
   }
   if (parentx > 0 && parenty > 0){
       var connector = svgSelection.append("line")
                               .attr("x1",childx)
                               .attr("y1",childy)
                               .attr("x2",parentx)
                               .attr("y2",parenty)
                               .attr("stroke-width", 2)
                               .attr("stroke", "red");
   }
}

</Script>
<body>
</body>
</html>
